<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div id="linea">

    </div>
    <div class="botones">
        <button id="b1">Cargar Archivo</button>
        <button id="b1">Peticiones</button>
        <button id="b1">Ayuda</button>
     </div>
    <div class="area">
            <br>
            <button id="enviar">Enviar</button>
            <button id="reset">Reset</button><br><br>
            <label for="text" id="label1">Entrada</label>
            <label for="text" id="label2">Salida</label> <br><br>
            <textarea name="" id="area1" cols="65" rows="35"></textarea>
           
            <textarea name="" id="area2" cols="65" rows="35"></textarea>
    </div>
    
</body>
</html>